# This is the chain ID for the network you deloyed your contract to
# 31337 is the chain ID for Hardhat's local network, 11155111 is the chain ID for Sepolia, 1 is the chain ID for mainnet
NEXT_PUBLIC_CHAIN_ID=31337
# This is the API key for your Alchemy project (Get one from https://www.alchemy.com)
NEXT_PUBLIC_ALCHEMY_API_KEY=alcht_87h5A8RGaGeqybbZSAgEUSuka58ZbP
# This is the ID for your RainbowKit project (Get one from https://cloud.walletconnect.com)
NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID=45df1fb8a28a154d6ac5e858ee3e56af
# Dynamic environment ID
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=9cdd5555-c9ff-4aae-8219-611f5801a17d
#Zero-Dev RPC Endpoint for 
ZERODEV_RPC=https://rpc.zerodev.app/api/v2/paymaster/bd3b6b56-8d9e-4802-a8cd-ee0d4d3fb5fb
#Private key meta
PRIVATE_KEY="0xcf7a742fec9e562470e239cc976d177b9a3d91ae8603775939d35b22fbf8b46c"

# Smart Contract Variables

# Mock Swap Contract
NEXT_PUBLIC_MOCK_SWAP="0xc486Bc300E38509999C64Eed1c096A393069Bda7"
# Mock USDC Contract 
NEXT_PUBLIC_MOCK_USDC="0x0cc2166DB4D31d1BaEA8c46Df757eC836b946FD8"
# Mock PEPE Contract
NEXT_PUBLIC_MOCK_PEPE="0xa2c8Bf2CB2351bC6Ae0F5492eb147B09077F183b"

# ZeroDev Environment variables

# ZeroDev Bundler RPC
NEXT_PUBLIC_BUNDLER_RPC="https://rpc.zerodev.app/api/v2/bundler/bd3b6b56-8d9e-4802-a8cd-ee0d4d3fb5fb"
# ZeroDev Paymaster RPC
NEXT_PUBLIC_PAYMASTER_RPC="https://rpc.zerodev.app/api/v2/paymaster/bd3b6b56-8d9e-4802-a8cd-ee0d4d3fb5fb"
